<!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Final Examination Schedule - Fall 2008</title>
   <style>
     body {
       padding: 0;
       margin: 0;
       box-sizing: border-box;
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 100vh;
       background-color: #f4f4f4;
     }
 
     table {
       width: 700px;
       border-collapse: collapse;
       margin: 40px;
       text-align: center;
       font-family: sans-serif;
     }
 
     caption {
       background-color: yellow;
       border: 2px solid black;
       font-weight: bold;
       padding: 10px;
       font-size: 20px;
     }
 
     th, td {
       border: 2px solid black;
       padding: 10px;
     }
 
     th {
       background-color: yellow;
       font-size: 18px;
     }
 
     td {
       background-color: white;
       color: black;
       font-size: 16px;
     }
 
     thead th {
       font-weight: bold;
     }
 
     tbody th {
       background-color: rgb(228, 243, 8);
       font-weight: bold;
     }
     .home{
        background-color: pink;
        color: black;
        font-weight: bold;
        font-size: 20px;
     }
     .time{
        background-color: gray;
        color: black;
        font-size: 15px;
        font-weight: bold;
     }
   </style>
 </head>
 <body>
 
   <table>
     <caption>Final Examination Schedule - Fall 2008</caption>
      <thead>
        <tbody>
        <tr>
         <th></th>
         <th>Monday <br> Dec.15</th>
         <th>Tuesday <br> Dec.16</th>
         <th>Wednesday <br> Dec.17</th>
         <th>Thursday <br> Dec.18</th>
         <th rowspan="5" class="home">Home</th>
        
       </tr>
     </thead>
     
       <tr>
         <th class="time">8:00 AM</th>
         <td>Data Structure</td>
         <td>Algorithms</td>
         <td>Computer Networks</td>
         <td>Database Systems</td>
        
       </tr>
       <tr>
         <th class="time" >10:00 AM</th>
         <td>Operating System</td>
         <td>Artificial Intelligence</td>
         <td>Software Engineering</td>
         <td>Web Development</td>
         
       </tr>
       <tr>
         <th class="time">1:00 PM</th>
         <td>Machine Learning</td>
         <td>Cyber Security</td>
         <td>Mobile Computing</td>
         <td>Human-Systems Interactions</td>
         
       </tr>
       <tr>
         <th class="time">3:00 PM</th>
         <td>Big Data Analytics</td>
         <td>Cloud Computing</td>
         <td>Parallel Computing</td>
         <td>Computer Graphics</td>
         
       </tr>
     </tbody>
   </table>
 
 </body>
 </html>